{
  "name": "QuickDz",
  "short_name": "QuickDz",
  "description": "Quick and easy online shopping in Algeria. Order groceries, electronics, fashion, and essentials with fast delivery. QuickDz — Algeria's fastest e-commerce platform.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#F59E0B",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml"
    }
  ]
}